[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://art/player.png" type="Texture" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/CoinUi.png" type="Texture" id=4]
[ext_resource path="res://art/HeartUi.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Miki'sFont.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Player/HUD.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 9.5 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 10 )

[sub_resource type="DynamicFont" id=7]
size = 8
extra_spacing_top = 5
font_data = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
life = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 6 )
anims/RESET = SubResource( 3 )
anims/Run = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 224
limit_bottom = 154
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.3

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="ItemChecker" type="Area2D" parent="." groups=["Player"]]

[node name="ItemCollider" type="CollisionShape2D" parent="ItemChecker"]
position = Vector2( 0, 2 )
shape = SubResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 18.0

[node name="CoinContainer" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
margin_right = 168.0
margin_bottom = 18.0
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/Control/MarginContainer/CoinContainer"]
margin_left = 144.0
margin_right = 158.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/CoinContainer/CenterContainer"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Coins" type="Label" parent="HUD/Control/MarginContainer/CoinContainer"]
margin_left = 162.0
margin_right = 168.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 7 )
text = "0"

[node name="LifeContainer" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
margin_right = 168.0
margin_bottom = 18.0

[node name="CenterContainer" type="CenterContainer" parent="HUD/Control/MarginContainer/LifeContainer"]
margin_right = 14.0
margin_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/LifeContainer/CenterContainer"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 16.0
texture = ExtResource( 5 )

[node name="Health" type="Label" parent="HUD/Control/MarginContainer/LifeContainer"]
margin_left = 18.0
margin_right = 24.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 7 )
text = "0"

[connection signal="area_entered" from="ItemChecker" to="." method="_on_ItemChecker_area_entered"]
